2017年11月5日、Skypeにて誕生

初声
ㅍ p /p/		ㅂ b /b/		ㅁ m /m/
ㅅ c /s/		ㅈ s /z/		ㅆ x /ɕ/		ㅊ z /t͡ɕ/
ㅌ t /t/		ㄷ d /d/		ㄴ n /n/		ㄹ l /ɾ/
ㅋ k /k/		ㄱ g /g/		ㅎ h /h/

中声
ᅡ a /a/		ᅣ ia /ia/	ᅪ ua /ua/
ᅢ ai /ai/	ㅒ iai /iai/	ᅫ uai /uai/
알 au /au/	얄 iau /iau/	왈 uau /uau/

ᅥ e /e/		ᅧ ie /ie/	ᅯ ue /ue/
ᅦ ei /ei/	ᅨ iei /iei/	ᅰ uei /uei/
얼 o /eu/	열 io /ieu/	월 uo /ueu/

ᅮ u /u/		ᅲ y /iu/	ᅱ ui /ui/

終声
- - -
ㅂ p /p ̚/	ㅁ m /m/
ㅌ t /t ̚/	ㄴ n /n/
ㄱ k /k ̚/

ㄹ u /u/
ㄼ up /up ̚/	ㄻ um /um/
ㄾ ut /ut ̚/	ㄽ un /un/
ㄺ uk /uk ̚/ 

암첩:
산;와튜산;웉;칵
카:캩윤;
히:작;여퇘;
카:캩숴:윤;
숙;문:산;숴:와숴:문:넔:처:
카:풑캑숙;아

험:라:렅:
카:숴:썰:아캬:
씨:치:아
패;문:퓨산;ernlarlel
아......험:라:렅:윤;
앰;
험:라:렅:카:난;
문:산;윤;
아......처:험:아라:렅:
아......아
멁:철:여얕:캩
여썰:난;엄
처:문:
햐캩 패멁패첩캩
류숿;멁:잘;웉;
와뫄;첩:타처:문:
어
어


