패;	我	pai2
뫄;	汝	mua2
카:	此	ka1
처:	其	ze1
찹;	彼	zap2
난;	何	nan2
숴:	或	cue1
버:	全	be1
문:	無	mun1
앰;	在	aim2
홭:	互	huat1
틴:	己	tin1
쿠	物	ku
숙;	人	cuk2
엄	如	em
아	之	a
훠	処	hue
칵	時	kak
앁;	故	xit2
퓌:	位	pui1
짙:	術	sit1
첩:	言	zep1
만:	字	man1
콰;	筆	kua2
악:	書	ak1
훨;	墨	huo2
탉:	文	tauk1
쥐:	論	zui1
닌:	紙	nin1
럭:	絵	lek1
헓:	手	hop1
씨:	足	xi1
햐:	心	hia1
타:	目	ta1
얌:	口	iam1
헐;	骨	ho2
액;	光	aik2
훹	闇	huet
훕:	木	hup1
컱	草	kot
칸:	火	kan1
놔;	水	nua2
퐈;	風	pua2
쥬;	石	sy2
킨;	金	kin2
뱉	膠	bait
훨:	花	xuo1
뒤	油	dui
마:	大	ma1
쾌;	中	kuai2
니:	小	ni1
세;	周	cei2
라:	軸	la1
탁:	衣	tak1
배;	糸	bai2
캬:	日	kia1
썸:	月	xem1
펕;	星	pet2
즅;	天	syt2
훱;	地	huep2
처:	山	zo1
	谷	
눝;	川	nut2
	海	
	陸	
덟:	島	dop1
잘;	上	sau2
웉;	下	ut2
튠:	左	tyn1
큐:	右	ky1
캭:	東	kiak1
육;	西	yk2
탄:	南	tan1
학;	北	hak2
숴:	高	sue1
훝;	始	hut2
타	終	ta
얀:	出	ian1
맅:	入	lit1
엍;	一	et2
익;	二	ik2
얾;	三	om2
압:	四	ap1
운:	五	un1
넡;	六	net2
닉;	七	nik2
넒;	八	nom2
납:	九	nap1
쿹;	撃	kut2
멁:	行	mok1
작;	来	sak2
산;	識	can2
잛:	獣	saup1
룹:	鳥	lup1
뮈:	魚	mui1
휘;	龍	hui2
킥:	機	kik1
부:	箱	bu1
키:	男	ki1
자:	女	sa1
탐;	皇	tam2
툰;	神	tun2
뫅:	船	muak1
칽;	兵	kauk2
과;	弓	gua2
캀:	車	kaun1
달;	虎	dau2
맔:	馬	maun1
툭;	巫	tuk2
왜:	将	uai1
열	王	io
줘;	類	suo2
찰	為	zau
딭:	貝	dit1
갈;	刀	gau2
숿;	声	cuop2
뭍;	家	mut2
캩	善	kait
히:	友	hi1
험:	美	hem1
국;	受	guk2
튀;	与	tui2
퓨	力	py
류	須	ly
와	而	ua
험	即	hem
암	御	am
튜	再	ty
윤;	乎	yn2
여	於	ie
퇘;	遠	tuai2
넔:	悪	non1
풑	真	put
아	噫	a
렅:	雪	let1
썰:	夏	xo1
얕:	冬	iat1
뭘:	止	muo1
쳐:	広	zie1
각:	激	gak1
쿤;	付	kun2
탈;	端	tau2
약:	律	iak1
닫;	集	dat2
유	亦	y
막;	値	mak2
썸:	積	xom1
집:	国	sip1
밥	同	bap
인;	閉	in2
남;	開	nam2
예;	春	iei2
캍;	秋	kat2
캍:	子	kat1
턴:	混	ten1
리:	倉	li1
유:	官	y1
뱌:	民	bia1
발;	迷	bau2
싸:	意	xa2
녁:	連	niek1
워:	万	ue1
컽	常	ket
같;	祭	gat2
할;	笑	hau2
캑	戦	kaik
멅;	壊	mot2
거	等	ge
솰;	形	cuau2
퉅:	毎	tut1
나:	静	na1
규:	層	gy1
킽	極	kit
펅	色	pok
썵:	季	xot1
주:	銭	su1
진:	名	sin1
냅;	労	naip2
왭;	助	uaip2
애;	冠	ai2
벌:	満	bo1
님;	族	nim2
린	清	lin
홥:	定	huap1
썰;	錘	xo2
컭:	赤	kok1
톼:	果	tua1
퍽:	硬	pek1
퍽;	牌	pek2
헐	軟	ho
헐:	豊	ho1
헤;	貧	hei2
앱:	倒	aip1
앍;	長	auk2
앎;	傾	aum2
벝;	圧	bet2
붐:	鼓	bum1
붤:	包	buo1
섵;	机	cet2
설:	散	co1
슈;	席	cy2
닱:	深	daut1
걀:	門	giau1
귀;	傷	gui2
혈:	認	hio1
휴;	棚	hy2
헑:	寝	hok1
헔:	綿	hon1
화:	挽	hua1
홰;	普	huai2
훠:	少	hue1
훩:	輩	huok1
훩;	黒	huok2
이;	反	i2
야:	磨	ia1
윹;	輪	yt2
캐:	血	kai1
큐;	帯	ky2
컬:	覆	ko1
쾌:	謝	kuai1
퀉:	豆	kuot1
콱:	父	kuak1
랴:	琴	lia1
렭:	白	liok1
럴:	煙	lo1
럵:	寒	lok1
루;	新	lu2
롸:	耳	lua1
막:	抗	mak1
맘:	母	mam1
밑;	軽	mit2
멀:	米	mo1
날	勿	nau
너;	猫	ne2
널:	酒	no1
뉘;	学	nui2
눔:	守	num1
눈:	十	nun1
퍄;	囲	pia2
펄:	道	po1
퐡;	奮	puat2
잠:	急	sam1
잩;	素	sat2
쟈:	古	sia1
직;	蜜	sik2
절:	祖	so1
전:	前	son1
쥐:	使	sui1
탙;	体	tat2
텉	唯	tet
탸:	従	tia1
탸;	茶	tia2
팉:	正	tit1
털;	樽	to2
투;	遊	tu2
튁:	味	tuik1
툼:	甘	tum1
쌔:	型	xai1
쌀:	歌	xau1
썹;	謎	xep2
쓔:	裁	xy1
챁:	怖	zat1
칱:	質	zit1
츁;	党	zuit2
춸:	片	zuo1
월:	件	uo1
핕:	震	pit1
앝	加	at
팔:	別	pau1
눩;	青	nuok2