cuop2 aim2! nan2 cuk2 aim2 yn2?
声在! 何人在乎?

ai2 am zie1 pai2 ni1 su1!
冠御広我小銭!

aim2..... kua2 bau2, sin1?
在..... 筆迷, 名?

kua2 tau2 xem1!
筆端月!

aim2 hop1 kak yn2?
在手時乎?

a? ua nan2?
噫? 而何?

a...pai2 aim2 naip2.
噫...我在労.

ua, ka1 mok1 mun1.
而, 此行無.

a? nan2 ze1 yn2?
噫? 何其乎?

em takan sak2 ta.
如takan来終.

ie mua2 a hue yn2?
於汝之処乎?

aim2.
在

a...pai2 mok1 zep1 uai1.
噫...我行言将.

uai1 zep1 mok1 kait.
将言行善.

a? put a?
噫? 真噫?

zep1; bau2 cuk2 aim2, ua ly uaip2.
言; 迷人在, 而須助.

em, tam2 hue a uai1!
如, 皇処之将!

ua, ni1 kak a mok1!
而, 小時之行!


