動画の表記
Google Driveの表記
現表記
燐字転写

hem¹ lea¹ let¹
hem¹ lea¹ let¹
hem¹ la¹ let¹
美軸雪

ka¹ sue¹ xeu¹ a kya¹
ka¹ cue¹ xeu¹ a kya¹.
ka¹ cue¹ xo¹ a kia¹.
此或夏之日。

xi¹ zi¹ a!
xi¹ zi¹ a!
xi¹ zi¹ a!
xi1 zi1 噫！

pai² mun¹ piu can² "ernlarlel"
pai² mun¹ piu can² "ernlarlel".
pai² mun¹ py can² "ernlarlel".
我無力識ernlarlel。

a...... hem¹ lea¹ let¹ yun²?
a...... hem¹ lea¹ let¹ yun²?
a...... hem¹ la¹ let¹ yn²?
噫...... 美軸雪乎？

aim²
aim².
aim².
在。

hem¹ lea¹ let¹ ka¹ nan²?
hem¹ lea¹ let¹ ka¹ nan²?
hem¹ la¹ let¹ ka¹ nan²?
美軸雪此何？


mun¹ can² yun²?
mun¹ can² yn²?
無識乎？

a...... ze¹ hem¹ a lea¹ let¹?
a...... ze¹ hem¹ a lea¹ let¹?
a...... ze¹ hem¹ a la¹ let¹?
噫...... 其美之軸雪？

a...... a!
a...... a!
a...... a!
噫...... 噫！

mok¹ zo¹ ye kait.
mok¹ zo¹ ye kait.
mok¹ zo¹ ie iat¹ kait.
行山於冬善。

ye xeu1 nan1 em?
ye xeu1 nan1 em?
ie xo¹ nan² em?
於夏何如？

ze¹ mun¹.
ze¹ mun¹.
ze¹ mun¹.
其無。

[アクセントを復元して表記する]
hia¹ kait! pai² mok¹ pai² zep¹ kait.
hia¹ kait! pai² mok¹ pai² zep¹ kait.
hia¹ kait! pai² mok¹ pai² zep¹ kait.
心善！我行我言善。

liu cuop¹ mok¹ sau² ut²!
liu cuop¹ mok¹ sau² ut²!
ly cuop² mok¹ sau² ut²!
須声行上下！

ua, mua² zep¹ ta "ze¹ mun¹"
ua, mua² zep¹ ta "ze¹ mun¹."
ua, mua² zep¹ ta "ze¹ mun¹."
而，汝言終「其無。」

a?
a?
a?
噫？

a?
a?
a?
噫？

