}, {
    "entry" : {
      "id" : 381,
      "form" : "hui2 no1"
    },
    "translations" : [ {
      "title" : "漢字転写",
      "forms" : [ "龍酒" ]
    }, {
      "title" : "概念",
      "forms" : [ "リウスニータなどに用いるスパイスの一種。" ]
    }, {
      "title" : "名詞",
      "forms" : [ "シナモン", "ニッキ", "肉桂" ]
    } ],
    "tags" : [ ],
    "contents" : [ {
      "title" : "同根語",
      "text" : "finorxonas.li"
    } ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 382,
      "form" : "hui2 na1"
    },
    "translations" : [ {
      "title" : "漢字転写",
      "forms" : [ "龍静" ]
    }, {
      "title" : "概念",
      "forms" : [ "" ]
    }, {
      "title" : "名詞",
      "forms" : [ "バニラ" ]
    } ],
    "tags" : [ ],
    "contents" : [ {
      "title" : "同根語",
      "text" : "finatz.li"
    } ],
    "variations" : [ ],
    "relations" : [ ]
  }, {
    "entry" : {
      "id" : 383,
      "form" : "tuk2"
    },
    "translations" : [ {
      "title" : "漢字転写",
      "forms" : [ "網" ]
    }, {
      "title" : "概念",
      "forms" : [ "格子状に編んだ物" ]
    }, {
      "title" : "名詞",
      "forms" : [ "網", "ざる" ]
    }, {
      "title" : "動詞",
      "forms" : [ "網で捉える", "漉す" ]
    } ],
    "tags" : [ ],
    "contents" : [ {
      "title" : "同根語",
      "text" : "tukaie.ar\n"
    } ],
    "variations" : [ ],
    "relations" : [ ]