[15/10/2017 00:05:04] la 99 botpi: 字書の配列が実質十筆入力になる可能性が高いそうで
[15/10/2017 00:07:25] Mag462: 書き順案件だ
[15/10/2017 00:07:31] la 99 botpi: そもそも漢字と違って会意が形声より多いらしいので、部首で分類するのは不便そう
https://sites.google.com/site/linzizihai/lin-di-zi-mu
[15/10/2017 00:07:43] la 99 botpi: 書き順案件ですね
[15/10/2017 00:08:28] S.Y: 書き順案件だなあ
[15/10/2017 00:09:38] S.Y: なお、現世用の設定としては、こんなんがあります
[15/10/2017 00:09:44] S.Y: 一（いち）左から右への画
丨（たてぼう）上から下への画
ノ（の）右上から左下への画
丶（てん）左上から右下への画
フ（ふ）折れを含む画

横が先、縦が後
左払いが先、右払いが後
上から下へ
左から右へ
外から内へ
口は丨フ一
中央が先、両端が後
[15/10/2017 00:10:15] la 99 botpi: 配列順、横縦行点折上撃鉤曲反の10種でいいんじゃないですかね
[15/10/2017 00:11:04] Mag462: 純粋な質問「なんで之繞は後なのに延繞は先なんですか」
[15/10/2017 00:11:17] S.Y: 横縦行点折上撃鉤曲反は一画一つではないのが問題になりそう。
[15/10/2017 00:11:51] la 99 botpi: あ、そうなのか
[15/10/2017 00:12:16] S.Y: 点画の図の下の例を見ていただきたい
[15/10/2017 00:12:39] la 99 botpi: 純粋な質問への万能な解答「 https://twitter.com/Magnezone462/status/892309153577803776 」
[15/10/2017 00:13:04] S.Y: それ
[15/10/2017 00:13:13] la 99 botpi: これ全部1画だと思ってた（違うのか）
[15/10/2017 00:13:25] Mag462: sí xiə́.
[15/10/2017 00:14:00] S.Y: https://sites.google.com/site/linzizihai/akaibu/shen
[15/10/2017 00:14:22] la 99 botpi: あー
[15/10/2017 00:14:43] la 99 botpi: これ「行横曲鉤」なのか
[15/10/2017 00:14:54] S.Y: はい
[15/10/2017 00:20:08] la 99 botpi: 確かに、どうしようかね
1. 行横曲鉤で並べる
2. フ相当を立ててあくまで画数重視
3. 行(1画)→[行横曲鉤](1画)→行点(2画)みたいな並べ方にする
[15/10/2017 00:20:16] la 99 botpi: 他に案あります？
[15/10/2017 00:20:55] Mag462: 画数　書き順　コロス
[15/10/2017 00:22:06] S.Y: 画数、書き順が漢字ほど固定的でないけど、検索用のツールとして使うかあ
[15/10/2017 00:22:31] la 99 botpi: あー固定的でないのか、なら避けるべきか
[15/10/2017 00:23:19] S.Y: 燐字海は「検索用として」採用している。
[15/10/2017 00:23:50] la 99 botpi: なるほど（となると、悠里世界の燐字海はどうするのがいいのかなぁ）
[15/10/2017 00:23:56] S.Y: 故に現世向けの「ヘルプ」のページに書かれている。
[15/10/2017 00:24:21] la 99 botpi: ほんとだ
[15/10/2017 00:24:41] S.Y: 検索用のツールとしても扱ってもいいんだがなあ。
[15/10/2017 00:25:02] la 99 botpi: まあお任せしますぞ
[15/10/2017 00:25:37] S.Y: 字書引くときも「あれ？載ってないなあ？→あっ、こっちか。」ってなるはずなので
[15/10/2017 00:26:20] la 99 botpi: 「字書のせいで不便な書き順で定着した」とかが起きそう（posでもnegでもなくneuな意見）
[15/10/2017 00:28:57] S.Y: パイグ人は書きやすいように書くので良さそう。
[15/10/2017 00:29:08] la 99 botpi: なるほど
[15/10/2017 00:30:53] la 99 botpi: さて、点画にします？字素にします？
[15/10/2017 00:31:27] la 99 botpi: 字素はもくぶもくぶ案件が生まれそうだが
[15/10/2017 00:31:55] S.Y: 点画かなあ
[15/10/2017 00:32:04] la 99 botpi: 了解です
[15/10/2017 00:32:52] la 99 botpi: とりあえずこのログをどっかに貼ります
[15/10/2017 00:34:23] Mag462: もくぶもくぶ is what
[15/10/2017 00:34:36] S.Y: 相
[15/10/2017 00:34:38] la 99 botpi: 相
[15/10/2017 00:34:49] S.Y: 木部　目部
[15/10/2017 00:34:58] Mag462: なるほど
